{
  "name": "webapp",
  "version": "1.0.0",
  "description": "**Edit a file, create a new file, and clone from Bitbucket in under 2 minutes**",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://bitbucket.org/boguszewska6/webapp.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://bitbucket.org/boguszewska6/webapp/issues"
  },
  "homepage": "https://bitbucket.org/boguszewska6/webapp#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dialer": "https://bitbucket.org/pdombrowski/dialer.git",
    "express": "^4.17.3",
    "socket.io": "^4.4.1"
  }
}
